{
  "permissions": {
    "allow": [
      "Bash(bun *)",
      "Bash(taskkill *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(select-object *)",
      "Bash(start-sleep *)",
      "Bash(netstat *)",
      "Bash(findstr *)",
      "Bash(get-content *)",
      "Bash(next *)",
      "Bash(rmdir *)",
      "Bash(select-string *)"
    ]
  },
  "$version": 4
}